import { AtActionSheet, AtButton } from 'taro-ui';
import { View } from '@tarojs/components';
import './index.scss';
export default function Index(props: any) {
  const handleOnCancel = () => {
    props?.onClose?.();
  };
  const handleClose = () => {
    props?.onClose?.();
  };

  const handleClick = () => {
    props.onConfirm && props?.onConfirm(true);
  };
  return (
    <AtActionSheet
      isOpened={props.isOpened}
      title={props.title}
      onCancel={handleOnCancel}
      onClose={handleClose}
    >
      {props.type === 'pay' ? (
        <View className="content">
          <View className="title">宠物善终服务协议</View>
          <View>乙方（宠物善终服务提供方）：</View>
          <View>公司名称：广州振德翊兆生物科技有限公司（品牌：“它念”）</View>
          <View>公司地址：广州市海珠区仑头路78号之三A01栋108号房</View>
          <View>联系电话：19120038398</View>
          鉴于甲方拥有宠物，现因宠物死亡，甲方需要对宠物进行妥善处理。乙方作为专业的宠物善终服务提供方，愿意为甲方提供宠物善终服务。双方本着平等自愿、诚实信用的原则，经协商一致，订立本合同，以资共同遵守。
          <View>
            <View className="title">
              第一条 服务内容 乙方根据甲方要求，提供如下宠物善终服务：
            </View>
            <View>
              1.遗体接收与登记：乙方为甲方提供宠物遗体接收、运输、登记、冷藏等服务。
            </View>
            <View>
              2.处理方式：根据甲方要求，提供以下其中一种服务：
              <View>a、单独火化</View>
              <View>b、集体火化</View>
            </View>
            <View>
              3.告别仪式：提供告别仪式服务，包括场地布置、视频记录等。
            </View>
            <View>4.其他服务：如有特殊要求，双方另行协商。</View>
          </View>
          <View className="title">第二条 服务费用</View>
          <View>
            1.费用标准：甲方同意根据乙方提供的服务项目支付相应费用，具体费用以乙方对外公示“费用标准”为准。
          </View>
          <View>
            2.费用支付：甲方需在确定服务内容签订合同后、享受服务前支付相应服务费用到乙方指定账户。
          </View>
          <View className="title">第三条 服务流程</View>
          <View>
            1.遗体接收：乙方将按照约定时间与地点接收甲方宠物遗体，进行消毒、清洁，并为遗体做好妥善存放。
          </View>
          <View>2.处理：乙方根据甲方要求，完成火化或其他服务内容。</View>
          <View>
            3.遗留物交付及放弃处置：乙方将在处理完成后，将宠物遗留物及其他纪念品交付给甲方。如甲方选择放弃对遗留物的处置，遗留物处理权归乙方所有。
          </View>
          <View className="title">
            第四条 双方责任及义务 1.甲方责任及义务：
          </View>
          <View>a. 甲方有权要求乙方按照合同约定提供服务。</View>
          <View>b.甲方应提供真实、准确的宠物信息及相关证明文件。</View>
          <View>c. 甲方应按时支付费用给乙方。</View>
          <View>d.乙方应保护甲方个人信息和宠物信息，严禁泄露客户信息。</View>
          <View className="title">2.乙方责任及义务：</View>
          <View className="title">a. 乙方有权按照合同约定收取服务费用。</View>
          <View className="title">
            b.乙方应按照合同约定提供服务保证服务质量，并确保处理过程符合环保和卫生要求。
          </View>
          <View className="title">第五条 合同的变更与解除</View>
          <View>
            1.若甲方在服务过程中需要变更服务内容或取消服务，应提前一日通知乙方。
          </View>
          <View>
            2.若乙方无法按时提供服务，应及时与甲方沟通并协商补救措施。
          </View>
          <View>
            3.因甲方个人原因要求中止服务，乙方已提供服务的费用不予退还。
          </View>
          <View className="title">第六条 免责条款</View>
          <View>
            1.乙方对于不可抗力因素导致的服务延迟或无法完成不承担责任。
          </View>
          <View>
            2.甲方应知悉并接受宠物善终过程中可能存在的情感影响，并理解相关服务性质。由此产生的甲方损失，乙方不承担责任。
          </View>
          <View className="title">第七条 争议解决</View>
          <View>
            如双方在合同履行过程中发生争议，应友好协商解决。如协商无果，任何一方可向乙方所在地法院提起诉讼。
          </View>
          <View className="title">
            第八条 合同生效 本协议自双方签字之日起生效。
          </View>
        </View>
      ) : (
        <View className="content">
          <View className="title">微信小程序用户协议 </View>
          一、接受协议
          <View>
            1.1.用户在使用小程序前，应当仔细阅读并同意本协议的全部内容。
          </View>
          <View>
            1.2.用户使用小程序即视为用户已阅读、理解并同意接受本协议的全部内容，并同意遵守本协议的约定。
          </View>
          二、用户注册与账号
          <View> 2.1.用户在使用小程序时，需要注册一个账号。</View>
          <View>
            2.2.用户需要保证所提供的注册信息真实、准确、完整和有效，并承担相应的法律责任。
          </View>
          <View>
            2.3.用户注册成功后，将获得一个账号。用户可以使用该账号登录并使用小程序。
          </View>
          <View>
            2.4.用户应妥善保管自己的账号和密码，不得将其提供给他人。用户对使用其账号和密码进行的一切行为负有全部责任。
          </View>
          三、用户权益与义务
          <View>
            3.1.用户有权根据本协议的约定和小程序的规定，使用小程序提供的相关服务。
          </View>
          <View>
            3.2.用户有义务遵守国家法律法规以及小程序的相关规定，不得利用小程序从事非法活动。
          </View>
          <View>
            3.3.用户应妥善保管个人信息和支付信息，不得将其提供给他人或用于非法用途。
          </View>
          <View>
            3.4.用户在使用小程序时，应遵守互联网社会公德，不得发布违法、违规、侵权等信息。
          </View>
          四、用户隐私保护
          <View>
            4.1.小程序将会严格遵守相关法律法规，保护用户的个人隐私信息。
          </View>
          <View>
            4.2.小程序收集、使用用户信息的行为将遵循用户的明示同意原则。
          </View>
          <View>4.3.小程序将采取一切合理措施，保护用户的个人隐私信息。</View>
          五、用户行为规范
          <View>
            5.1.用户在使用小程序时，应遵守国家法律法规，不得从事任何违法违规的行为。
          </View>
          <View>
            5.2.用户不得干扰或破坏小程序的正常运行，不得利用小程序进行非法活动。
          </View>
          <View>
            5.3.用户不得发布伪造、虚假、不实的信息，不得干扰他人正常使用小程序。
          </View>
          <View>
            5.4.用户不得利用小程序发布侵犯他人权益的内容，包括但不限于侵犯知识产权、名誉权、隐私权等。
          </View>
          六、知识产权保护
          <View>
            6.1.小程序是由提供的，其包括但不限于软件、界面、图标、文字、音频、视频、图表等内容均受著作权、商标权、专利权等法律法规保护。
          </View>
          <View>
            6.2.未经书面授权，用户不得以任何形式复制、传播、修改、翻译、出版、发行小程序的内容。
          </View>
          <View>
            6.3.用户应尊重并保护小程序及其他用户的知识产权，不得侵犯他人的合法权益。
          </View>
          七、协议变更与终止
          <View>
            7.1.小程序有权根据需要修改本协议，并在小程序平台上公布。用户需关注并及时了解最新版本的用户服务协议。
          </View>
          <View>
            7.2.如用户不同意修改后的用户服务协议，则用户有权停止使用小程序。
          </View>
          <View>
            7.3.小程序有权根据运营情况、用户使用情况等因素，自主决定终止或中止小程序的服务。
          </View>
          八、免责声明
          <View>
            8.1.小程序将尽力维护系统的正常运行，但不承诺不出现任何系统故障或停机情况。
          </View>
          <View>
            8.2.因不可抗力或其他不可控因素导致的服务中断或终止，小程序不承担任何法律责任。
          </View>
          <View>
            8.3.用户因违反本协议或其他相关规定而导致的任何损失或责任，由用户自行承担。
          </View>
          九、争议解决
          <View>9.1.本协议的效力、解释、履行和争议解决适用于法律法规。</View>
          <View>
            9.2.如用户与小程序之间发生争议，应友好协商解决。协商不成的，任何一方均有权提交本协议签订地人民法院解决。
          </View>
          十、其他条款
          <View>
            10.1.本协议构成用户与小程序之间全部约定的内容，替代用户与小程序之前的所有其他回复、沟通和约定。
          </View>
          <View>
            10.2.如本协议中的任何条款无论因何种原因完全或部分无效或不具有可执行力，本协议的其余条款仍应有效并且有约束力。
          </View>
          我们郑重声明：请用户在使用小程序前仔细阅读并理解本协议的全部内容，特别是免责条款和争议解决条款。对于用户不同意的条款，请用户立即停止使用小程序。
          本协议最终解释权归小程序所有。
        </View>
      )}
      <View className="btnbox">
        <AtButton circle className="btn" type="primary" onClick={handleClick}>
          我已知晓
        </AtButton>
      </View>
    </AtActionSheet>
  );
}
